<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberdrop"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/gogame"
        android:layout_alignStart="@+id/gogame"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Кол-во"
        android:id="@+id/textView3"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="205dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/numberdrop"
        android:layout_toStartOf="@+id/numberdrop"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать"
        android:id="@+id/gogame"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>