<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:id="@+id/tophead">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/center"
        android:layout_below="@id/tophead"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginTop="350dp"
        android:layout_height="200dp"
        android:layout_width="match_parent">

    </LinearLayout>
</RelativeLayout>
